{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "FBXLoader.js",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "three": "file:../three",
    "vite": "^5.0.11"
  }
}
